<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#fff0f0f0"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <TextView
        android:id="@+id/Text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:text="This is Line1"
        android:textSize="18dip"
        android:gravity="left"
        android:layout_weight="40" />
    <ImageView
        android:id="@+id/Image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/icon" />
    <TextView
        android:id="@+id/Text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:text="This is Line1"
        android:textSize="18dip"
        android:gravity="right"
        android:layout_weight="30" />
</LinearLayout>