<Properties StartupItem="hangman\hangman.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.HT275TV01121" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hangman\accounts.cs">
    <Files>
      <File FileName="hangman\accounts.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.hangman MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>